// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ____ &none
#define ___  &trans

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ===========================
         * DEFAULT – QWERTY-ish
         * ---------------------------
         * Visual order (per line) is L6 → R6 for each of the 4 main rows,
         * then Left thumbs (3) and Right thumbs (3).
         * =========================== */
        default_layer {
            bindings = <
                /* Row 0 (top) */
                &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T           &kp Y      &kp U      &kp I       &kp O       &kp P       &kp BSPC
                /* Row 1 (home) */
                &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G           &kp H      &kp J      &kp K       &kp L       &kp SCLN    &kp QUOT
                /* Row 2 (bottom letters) */
                &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B           &kp N      &kp M      &kp COMMA   &kp DOT     &kp SLASH   &kp RSHFT
                /* Row 3 (mods/utility row) */
                &kp LCTRL  &kp LGUI   &kp LALT   &kp MINUS  &kp EQUAL  &kp GRAVE       &kp LBKT   &kp RBKT   &kp BSLH    &kp RALT    &kp RGUI    &kp RCTRL
                /* Thumbs: left(3), right(3)
                   The two splayed thumb keys can both be SPACE per your note. */
                &kp ESC    &kp SPACE  &kp TAB                 &kp ENTER &kp BSPC  &kp SPACE
            >;
        }

        /* ===========================
         * LOWER – numbers / arrows / symbols
         * =========================== */
        lower_layer {
            bindings = <
                /* Row 0 */
                &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5          &kp N6     &kp N7     &kp N8      &kp N9      &kp N0      &kp DEL
                /* Row 1 */
                ___        &kp LALT   &kp LGUI   &kp LCTRL  &kp UNDERSCORE &kp PLUS    &kp LEFT   &kp DOWN   &kp UP      &kp RIGHT   &kp COLON   &kp DQUO
                /* Row 2 */
                ___        &kp PIPE   &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR        &kp UNDERSCORE &kp PLUS &kp LT     &kp GT      &kp QMARK   ___
                /* Row 3 */
                ___        ___        ___        &kp LBRACE &kp RBRACE &kp TILDE       &kp HOME   &kp PGDN   &kp PGUP    &kp END     ___         ___
                /* Thumbs */
                ___        ___        ___                        ___        ___        ___
            >;
        }

        /* ===========================
         * RAISE – F-keys / media / extras
         * =========================== */
        raise_layer {
            bindings = <
                /* Row 0 */
                &kp ESC    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5          &kp F6     &kp F7     &kp F8      &kp F9      &kp F10     &kp F11
                /* Row 1 */
                ___        &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PERCENT     &kp CARET  &kp AMPS   &kp ASTRK   &kp LPAR    &kp RPAR    &kp F12
                /* Row 2 */
                ___        &kp PIPE   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT        &kp UNDERSCORE &kp PLUS &kp LBRACE &kp RBRACE  &kp BSLH    ___
                /* Row 3 (media) */
                ___        ___        ___        &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT ___     ___        ___
                /* Thumbs */
                ___        ___        ___                        ___        ___        ___
            >;
        }

        /* ===========================
         * ADJUST – boot/reset/etc.
         * =========================== */
        adjust_layer {
            bindings = <
                /* Row 0 */
                &to 0      ____       ____       ____       ____       ____            ____       ____       ____        ____        &reset      &bootloader
                /* Row 1 */
                ____       ____       ____       ____       ____       ____            ____       ____       ____        ____        ____        ____
                /* Row 2 */
                ____       ____       ____       ____       ____       ____            ____       ____       ____        ____        ____        ____
                /* Row 3 */
                ____       ____       ____       ____       ____       ____            ____       ____       ____        ____        ____        ____
                /* Thumbs */
                ____       &to 0      ____                        ____        ____        ____
            >;
        }
    };
};
